server {
    listen 80;
    server_name app.accally.com sb.accally.com gotham-z6doguxo2a-uc.a.run.app localhost;

    location /auth/ {
        alias /usr/share/nginx/html/auth/;
        try_files $uri $uri/ /index.html =404;
    }

    location /dashboard/ {
        alias /usr/share/nginx/html/dashboard/;
        try_files $uri $uri/ /index.html =404;
    }

    location / {
        rewrite ^/$ /auth/ permanent;
    }

    rewrite ^([^.]*[^/])$ $1/ permanent;

}
